GBOV_Product=RM7
Raw_Data_Investigators=TBC_TBC
Raw_Data_Affiliations=NULL
Raw_Data_Contact=TBC
GBOV_EMAIL=support-copernicus-gbov@acri-st.fr
Site_Name=Lenoir Landing
Station_Name=LENO_021
Site_Description=TBC
NetWork_Membership=NEON
Online_Resources=NULL
Data_Type=Deciduous Broadleaf Forest, RM7
GBOV_Processing_Version=2.0
Start_Date=2018-04-23
End_Date=2018-04-23
Start_Time=17:05:00[UTC]
End_Time=17:05:00[UTC]
Northern_Latitude=31.853861
Southern_Latitude=31.853861
Eastern_Longitude=-88.161181
Western_Longitude=-88.161181
IGBP_Class=4, Deciduous Broadleaf Forest
Land_Cover_Class=0
Biome=0
Eco_Region=
No_Data_Value=-999.0
Delimiter=;

