GBOV_Product=RM7
Raw_Data_Investigators=_
Raw_Data_Affiliations=
Raw_Data_Contact=
GBOV_EMAIL=support-copernicus-gbov@acri-st.fr
Site_Name=Lower Teakettle
Station_Name=TEAK_016
Site_Description=null
NetWork_Membership=NEON
Online_Resources=https://www.google.com/
Data_Type=Evergreen Needleleaf Forest, RM7
GBOV_Processing_Version=2.0
Start_Date=2021-06-28
End_Date=2021-06-28
Start_Time=19:38:00[UTC]
End_Time=19:38:00[UTC]
Northern_Latitude=37.00583
Southern_Latitude=37.00583
Eastern_Longitude=-119.00602
Western_Longitude=-119.00602
IGBP_Class=1, Evergreen Needleleaf Forest
Land_Cover_Class=0
Biome=0
Eco_Region=
No_Data_Value=-999.0
Delimiter=;

