GBOV_Product=RM7
Raw_Data_Investigators=TBC_TBC
Raw_Data_Affiliations=NULL
Raw_Data_Contact=TBC
GBOV_EMAIL=support-copernicus-gbov@acri-st.fr
Site_Name=University of Kansas Field Site
Station_Name=UKFS_015
Site_Description=TBC
NetWork_Membership=NEON
Online_Resources=NULL
Data_Type=Deciduous Broadleaf Forest, RM7
GBOV_Processing_Version=2.0
Start_Date=2018-06-20
End_Date=2018-06-20
Start_Time=13:55:00[UTC]
End_Time=13:55:00[UTC]
Northern_Latitude=39.040431
Southern_Latitude=39.040431
Eastern_Longitude=-95.19215
Western_Longitude=-95.19215
IGBP_Class=4, Deciduous Broadleaf Forest
Land_Cover_Class=0
Biome=0
Eco_Region=
No_Data_Value=-999.0
Delimiter=;

